# anubis-remoteagent

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: agent.properties  config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bekti/anubis/remoteagent/: RemoteAgentMain.java
src/main/java/io/bekti/anubis/remoteagent/http/: AgentWebSocketClient.java  AgentWebSocketHandler.java
src/main/java/io/bekti/anubis/remoteagent/messages/: AssignMessage.java  BaseMessage.java  ExecuteMessage.java  PingMessage.java  ProducerMessage.java  RevokeMessage.java  SubscribeMessage.java
src/main/java/io/bekti/anubis/remoteagent/model/kafka/: KafkaPartition.java
src/main/java/io/bekti/anubis/remoteagent/model/message/: AssignMessage.java  AuthMessage.java  BaseMessage.java  ExecuteMessage.java  MessageEvent.java  PingMessage.java  ProducerMessage.java  RevokeMessage.java  SubscribeMessage.java
src/main/java/io/bekti/anubis/remoteagent/models/: KafkaPartition.java
src/main/java/io/bekti/anubis/remoteagent/types/: Event.java  ExecutionRequest.java
src/main/java/io/bekti/anubis/remoteagent/util/: ConfigUtils.java  SharedConfiguration.java
src/main/java/io/bekti/anubis/remoteagent/utils/: SharedConfiguration.java
src/main/java/io/bekti/anubis/remoteagent/worker/: MainWorkerThread.java  WatchDogThread.java
src/main/java/io/bekti/anubis/remoteagent/workers/: MainWorkerThread.java  WatchDogTimer.java
src/main/java/io/bekti/anubis/remoteagent/ws/: AgentWebSocketClient.java  AgentWebSocketHandler.java  AgentWebSocketServer.java
