group 'io.bekti.anubis.remoteagent'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.3.8.v20160314'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'io.bekti.anubis.remoteagent.RemoteAgentMain'
    }

    baseName = project.name + '-all'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    with jar
}