### General configuration
server.url=wss://localhost:5443
node.id=d8af1316-dbc4-46a3-842d-838b0544f4b3
group.id=remote-agent-group
auto.reconnect.interval=5000

### Topic configuration
remote.agent.requests=remote_agent_requests
remote.agent.responses=remote_agent_responses

### Security configuration
ssl.trust.all=true
access.token=