### General configuration
server.url=wss://localhost:5443
node.id=d8af1316-dbc4-46a3-842d-838b0544f4b3
group.id=remote-agent-group
max.worker.threads=10
max.execution.time=60000
auto.reconnect.interval=5000

### Topic configuration
remote.agent.requests=remote_agent_requests
remote.agent.responses=remote_agent_responses

### Security configuration
ssl.trust.all=true
access.token=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMzgwYWU2MC0yMTg3LTQ4NjctYWFkNi04MWNjNjE5NjIzNzMiLCJhdWQiOiJsb2NhbGhvc3QiLCJzdWIiOiJhZG1pbiIsImlhdCI6MTQ2NTMyNjU5NSwiZXhwIjoxNDY1MzI2NTk2LCJ1aWQiOjF9.7LC9Tcmk9Wdsrqlo-vYC1BQskGJ99MzpwQ8I6JECqBc